# MauiReactNativeBinding

./: MauiFlutterBinding.sln
Android.Binding/: Android.Binding.csproj
Android.Binding/jars/: testLib-release.aar
MauiDemoApp/: AppShell.xaml  FlutterPage.xaml  MauiProgram.cs
react_native_app/: index.js  package.json
react_native_app/android/: build.gradle.kts  settings.gradle.kts
react_native_app/android/app/: build.gradle.kts
react_native_app/android/app/src/androidTest/java/com/example/myandroidhostlib/: ExampleInstrumentedTest.kt
react_native_app/android/app/src/main/: AndroidManifest.xml
react_native_app/android/app/src/main/assets/: index.android.bundle
react_native_app/android/app/src/main/java/com/example/myandroidhostlib/: MainActivity.kt  MyReactActivity.kt
react_native_app/android/app/src/main/res/layout/: activity_main.xml
react_native_app/android/app/src/main/res/values/: strings.xml
react_native_app/android/app/src/main/res/values-night/: themes.xml
react_native_app/android/app/src/test/java/com/example/myandroidhostlib/: ExampleUnitTest.kt
react_native_app/android/gradle/wrapper/: gradle-wrapper.properties
react_native_app/android/libs/: testLib-release.aar
react_native_app/android/testLib/: build.gradle.kts
react_native_app/android/testLib/src/main/: AndroidManifest.xml
react_native_app/android/testLib/src/main/res/layout/: activity_hello.xml  content_hello.xml  sample_r_n_view.xml
react_native_app/android/testLib/src/main/res/navigation/: nav_graph.xml
react_native_app/android/testLib/src/main/res/values/: attrs_r_n_view.xml  strings.xml  styles.xml  themes.xml
react_native_app/android/testLib/src/main/res/values-night/: styles.xml
react_native_app/android/testLib/src/main/res/values-v23/: themes.xml
(+6 files in other folders)
