<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <LibraryProjectZip Include="jars\*" />
  </ItemGroup>
  <ItemGroup>
    <AndroidLibrary Update="jars\testLib-release.aar">
      <Bind></Bind>
      <Pack></Pack>
    </AndroidLibrary>
  </ItemGroup>
</Project>