<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <LibraryProjectZip Include="jars\*" />
  </ItemGroup>

  <ItemGroup>
    <AndroidLibrary Remove="jars\react-android-0.73.5-release.aar" />
  </ItemGroup>

  <ItemGroup>
    <JavaSourceJar Remove="jars\appcompat-1.6.1-sources.jar" />
    <JavaSourceJar Remove="jars\core-1.12.0-sources.jar" />
  </ItemGroup>

  <ItemGroup>
    <LibraryProjectZip Remove="jars\appcompat-1.6.1-sources.jar" />
    <LibraryProjectZip Remove="jars\core-1.12.0-sources.jar" />
    <LibraryProjectZip Remove="jars\react-android-0.73.5-release.aar" />
    <LibraryProjectZip Remove="jars\testLib-release.aar" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="jars\react-android-0.73.5-release.aar" />
  </ItemGroup>

  <ItemGroup>
    <AndroidNativeLibrary Include="jars\react-android-0.73.5-release.aar" />
  </ItemGroup>
</Project>